{
  "name": "egg-cegid-api",
  "version": "1.0.0",
  "description": "cegid pos docking.",
  "main": "app.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lucky-dj/egg-cegid-sdk.git"
  },
  "author": "rookieover",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lucky-dj/egg-cegid-sdk/issues"
  },
  "homepage": "https://github.com/Lucky-dj/egg-cegid-sdk#readme",
  "dependencies": {
    "crypto": "^1.0.1",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "node-soap": "^1.0.0",
    "soap": "^0.30.0",
    "string-random": "^0.1.3",
    "uuid": "^3.3.3",
    "wsdlrdr": "^0.5.5",
    "xml2js": "^0.4.22",
    "zlib": "^1.0.5"
  }
}
